plugins {
    id 'java'
    id 'application'
}

group 'fr.osmium'
version '1.0'

mainClassName = 'fr.osmium.meregrand.MereGrandServer'
sourceCompatibility = 19

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.0.0'
    implementation 'com.auth0:java-jwt:4.2.1'
}

test {
    useJUnitPlatform()
}